:root {
  --color1: orange;
  --color2: rgb(70, 192, 192);
}

#content {
  background-color: var(--color1);
  border-radius: 5vw;
}

#nav-bar {
  width: 80vw;
  height: 20vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 15vw 5vw;
      grid-template-rows: 15vw 5vw;
  margin: 0 auto;
}

#nav-bar #banner-image {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  width: 80vw;
  height: 20vw;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column-align: center;
      justify-self: center;
}

#nav-bar #home-button {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#nav-bar #menu-button {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#nav-bar #contact-button {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#nav-bar .nav-button {
  height: 5vw;
  width: 20vw;
  border-top-left-radius: 5vw;
  border-top-right-radius: 5vw;
  border: black;
  -ms-grid-column-align: center;
      justify-self: center;
  background-color: var(--color2);
  color: #440f44;
}

#nav-bar .nav-button:hover {
  -webkit-box-shadow: inset 0 12px 16px 0 var(--color1);
          box-shadow: inset 0 12px 16px 0 var(--color1);
}

.header {
  margin: auto;
  padding: 1em;
  font-size: MIN(5vh, 5vw);
}

.page {
  display: -ms-grid;
  display: grid;
  background-color: #ffdb99;
  color: #004545;
}

#home-page {
  height: 100%;
  width: 80vw;
  margin: 0 auto;
  -ms-grid-rows: auto auto auto auto 1em;
      grid-template-rows: auto auto auto auto 1em;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#home-page #home-header {
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#home-page #home-blurb {
  margin: auto;
  -ms-grid-row: 3;
      grid-row-start: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  white-space: pre-line;
  font-size: MIN(3vh, 3vw);
  text-align: center;
  padding: 1em;
}

#home-page #hours {
  border: 3px solid var(--color2);
  border-radius: 1vw;
  margin: auto;
  -ms-grid-row: 4;
      grid-row-start: 4;
  font-size: MIN(2vh, 2vw);
}

#home-page #location {
  -ms-grid-row: 4;
      grid-row-start: 4;
  -ms-grid-column: 2;
      grid-column-start: 2;
  white-space: pre-line;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: MIN(2vh, 2vw);
}

#menu-page {
  display: -ms-grid;
  display: grid;
  width: 80vw;
  margin: 0 auto;
  -ms-grid-rows: auto 1fr 1fr 1em;
      grid-template-rows: auto 1fr 1fr 1em;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#menu-page #menu-header {
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#menu-page .menu-section {
  border: 5px solid var(--color2);
  width: 30vw;
  margin: auto;
  border-radius: 5vw;
  margin: MIN(3vh, 3vw);
}

#menu-page .menu-section h2 {
  text-align: center;
}

#menu-page .menu-section .menu-table {
  border-spacing: 3vw .5vw;
  margin: auto;
  table-layout: fixed;
  width: 100%;
}

#menu-page .menu-section .menu-table td {
  width: 25%;
}
/*# sourceMappingURL=style.css.map */