:root{
        //background: lightgrey;
        --color1 : orange;
        --color2 : rgb(70, 192, 192);
}

#content{
    background-color: var(--color1);
    border-radius: 5vw;
    //height: 90vh;
}

#nav-bar{
    width: 80vw;
    height: 20vw;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15vw 5vw;
    //border: solid red 2px;
    margin: 0 auto;


    #banner-image{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 80vw;
        height: 20vw;
        //border: 5px solid orange;
        object-fit: cover;
        justify-self: center;

    }

    #home-button{
        grid-column-start: 1;
        grid-row-start:2;
    }

    #menu-button{
        grid-column-start: 2;
        grid-row-start:2;

    }

    #contact-button{
        grid-column-start: 3;
        grid-row-start:2;

    }

    .nav-button{
    height: 5vw;
    width: 20vw;
    border-top-left-radius: 5vw;
    border-top-right-radius: 5vw;
    border: black;
    justify-self: center;
    background-color: var(--color2);
    color: rgb(68, 15, 68);
    }
    .nav-button:hover {
        box-shadow: inset 0 12px 16px 0 var(--color1);
      }


}

.header{
    margin: auto;
    padding: 1em;
    font-size: MIN(5vh, 5vw);
}

.page{
    //border:solid red 2px;
    display:grid;
    //height: 90vh;
    background-color: rgb(255, 219, 153);
    color:rgb(0, 69, 69);
}

#home-page{
    height : 100%;
    width: 80vw;
    margin: 0 auto;
    grid-template-rows: auto auto auto auto 1em;
    grid-template-columns: auto auto;
    justify-content: center;

    #home-header{
        grid-row-start: 1;
        grid-column: 1/3;
    }
    #home-blurb{
        margin: auto;
        grid-row-start: 3;
        grid-column: 1/3;
        white-space: pre-line;
        font-size: MIN(3vh, 3vw);
        //align: center;
        text-align: center;
        padding: 1em;
    }
    #hours{
        border: 3px solid var(--color2);
        border-radius: 1vw;
        margin: auto;
        grid-row-start: 4;
        font-size: MIN(2vh, 2vw);
        
        //width: 40vw;
    }
    #location{
        grid-row-start:4;
        grid-column-start:2;
        white-space: pre-line;
        align-self: center;
        justify-self: center;
        font-size: MIN(2vh, 2vw);
    }

}

#menu-page{
    //height : 100%;
    display: grid;
    width: 80vw;
    margin: 0 auto;
    grid-template-rows: auto 1fr 1fr 1em;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    //grid-gap: MIN(5vh, 5vw);

    #menu-header{
        grid-row-start: 1;
        grid-column: 1/3;
    }

    .menu-section{
        border: 5px solid var(--color2);
        width: 30vw;
        margin: auto;
        border-radius: 5vw;
        margin: MIN(3vh, 3vw);
        h2{
            text-align: center;
        }

        .menu-table{
        border-spacing: 3vw .5vw;
        margin:auto;
        table-layout: fixed;
        width: 100%;
            td{
                width: 25%;
            }
        }
    }

    .section-header{

    }


    #breakfast-secion{
        //grid-row-start: 2;
    }
}


